<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Builder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body
        {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #info
        {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }
    </style>
</head>
<body>
    <script src="../build/three.js"></script>
    <script src="js/loaders/ColladaLoader.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/controllers/TransformControls3.js"></script>
    <script>
var MAINSCALE=0.0040;
var daeText;
var clock = new THREE.Clock()
var container, stats;
var camera=null, scene, renderer, objects,dae,dae2;
var loader = null;
var translateZ=0;
var transformcontrols=[];
var ZSTEP=0;
var ZSTEPDEFAULT=0.001;
var mouse = new THREE.Vector2();
var rotateY=0;
var RYSTEP=0;
var RYSTEPDEFAULT=Math.PI/32;
var rymouse=null;
var rotateYButton=false;
var XDifferential=false;
var translateButton=false;
var images=[];
var imagesCount=0;
var maintexture;
var mainmaterial;
var driver=null;
var LINES=false;
if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
scene = new THREE.Scene();
var parseXml;
if (typeof window.DOMParser != "undefined") {
    parseXml = function(xmlStr) {
        return ( new window.DOMParser() ).parseFromString(xmlStr, "text/xml");
    };
} else if (typeof window.ActiveXObject != "undefined" &&
       new window.ActiveXObject("Microsoft.XMLDOM")) {
    parseXml = function(xmlStr) {
        var xmlDoc = new window.ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async = "false";
        xmlDoc.loadXML(xmlStr);
        return xmlDoc;
    };
} else {
    throw new Error("No XML parser found");
}
readXmlUsingXPath( document.location.search.split("=")[1],load);
var load =function(){
    loader=new THREE.ColladaLoader();
    loader.setPreferredShading(THREE.SmoothShading);
    loader.options.centerGeometry =true;
    loader.options.subdivideFaces =true;
    loader.options.convertUpAxis = true;
    var collada=    loader.parse(parseXml(daeText),document.location.search.split("=")[1].substring(0,document.location.search.split("=")[1].lastIndexOf("/")+1));
    dae=collada.scene;
    traverse(dae,"dae");
    dae.scale.x = dae.scale.y = dae.scale.z = MAINSCALE;
    dae.updateMatrix();
    dae.updateMatrixWorld();
    scene.add(dae);
    readXmlUsingXPath("https://cdn.rawgit.com/markbrito/daewebgl/master/examples/models/dozer.dae",load2);
}
var load2=function(){
    var loader2=new THREE.ColladaLoader();
    var collada =loader2.parse(parseXml(daeText),"https://cdn.rawgit.com/markbrito/daewebgl/master/examples/models/");
    dae2=collada.scene;
    traverse(dae2,"dae2");
    dae2.scale.x = dae2.scale.y = dae2.scale.z = MAINSCALE;
    dae2.updateMatrix();
    dae2.updateMatrixWorld();
    scene.add(dae2);
    init();
    animate();},1);
};

function traverse(dae,name){
    dae.traverse( function ( child ) {
if(child.name!=null && child.name!=undefined){
child.name=name+"_"+child.name;
}
	if ( child instanceof THREE.PerspectiveCamera ) {
	    camera=child;
	}
	if ( child instanceof THREE.SkinnedMesh ) {
		var animation = new THREE.Animation( child, child.geometry.animation );
		animation.play();
	}
	if(child instanceof THREE.Mesh){

	    if(child.material!=null && child.material!=undefined){

		if(child.material.materials!=undefined && child.material.materials!=null){
		    var mats=child.material.materials;
		    for(var i=0;i<child.material.materials.length;++i){
			if(child.material.materials[i] instanceof THREE.MeshBasicMaterial ||
			    child.material.materials[i] instanceof THREE.MeshLambertMaterial ||
			    child.material.materials[i] instanceof THREE.MeshPhongMaterial ||
			    child.material.materials[i] instanceof THREE.MeshNormalMaterial ||
				child.material.materials[i] instanceof THREE.MeshFaceMaterial ||
				child.material.materials[i] instanceof THREE.Material ||
				child.material.materials[i] instanceof THREE.LineBasicMaterial ||
				child.material.materials[i] instanceof THREE.MeshDepthMaterial)
			    if(child.material.materials[i].map==null ||
			       child.material.materials[i].map==undefined ||
			       (child.material.materials[i].map.image==null ||
				child.material.materials[i].map.image==undefined)){
//mats.push(child.material.materials[i]);
			    }

			if(	child.material.materials[i].map!=null &&
				child.material.materials[i].map!=undefined){

			    if(child.material.materials[i].map.image!=null &&
			       child.material.materials[i].map.image!=undefined)
			    {

				maintexture=child.material.materials[i].map;
				var w=maintexture.image.width;
				var h=maintexture.image.height;
				var wisPow2=false;
				var hisPow2=false;
				for(var powi=1;powi<16;++powi){
				    if(w==Math.pow(2,powi)){wisPow2=true;}
				    if(h==Math.pow(2,powi)){hisPow2=true;}
				}
				if((wisPow2 && hisPow2)){
				    maintexture.generateMipmaps=true;
				    maintexture.minFilter =THREE.LinearMipMapNearestFilter;
				}else
				{
				    maintexture.wrapT=THREE.ClampToEdgeWrapping;
				    maintexture.wrapS=THREE.ClampToEdgeWrapping;
				    maintexture.minFilter=THREE.LinearFilter;
				}
				maintexture.needsUpdate=true;
				maintexture.image.needsUpdate=true;
//				mainmaterial=new THREE.MeshPhongMaterial( {map:maintexture, color: null,/* specular: 0x009900, shininess: 30,*/alphaMap :null , shading: THREE.SmoothShading } );    
				mainmaterial=child.material.materials[i];
				mainmaterial.needsUpdate=true;
				mainmaterial.visible=true;
				mats=[];
				mats.unshift(mainmaterial);
				break;
			    }

			}
		    }
		    child.material.materials=mats;
		}
	    }
	}
    });
}
function init() {
    container = document.createElement( 'div' );
    document.body.appendChild( container );
    if(camera==null){
	camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.025, 100000 );
	camera.position.set( 0, 0.5, 2 );
    }
    if(LINES){
	var size = 14, step = 1;
	var geometry = new THREE.Geometry();
	var material = new THREE.LineBasicMaterial( { color: 0x303030 } );
	for ( var i = - size; i <= size; i += step ) {
	    geometry.vertices.push( new THREE.Vector3( - size, - 0.04, i ) );
	    geometry.vertices.push( new THREE.Vector3(   size, - 0.04, i ) );
	    geometry.vertices.push( new THREE.Vector3( i, - 0.04, - size ) );
	    geometry.vertices.push( new THREE.Vector3( i, - 0.04,   size ) );
	}
	var line = new THREE.LineSegments( geometry, material );
	scene.add( line );
    }
    scene.add( new THREE.AmbientLight( 0xcccccc ) );
    var directionalLight = new THREE.DirectionalLight(0xeeeeee );
    directionalLight.position.x = Math.random() - 0.5;
    directionalLight.position.y = Math.random() - 0.5;
    directionalLight.position.z = Math.random() - 0.5;
    directionalLight.position.normalize();
    scene.add( directionalLight );

    renderer = new THREE.WebGLRenderer();
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );

    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    container.appendChild( stats.domElement );

    driver=dae.getObjectByName("dae_San_Francisco_49ers_Football_helmet")
    if(driver!=null && driver!=undefined){
	driver.needsUpdate=true;
    }
    window.addEventListener( 'resize', onWindowResize, false );
    var mousemove;
    renderer.domElement.addEventListener('mousemove',
	 mousemove=function( event ) {
	     event.preventDefault();
	    var touches = event.touches;
	     mouse=new THREE.Vector2();
	    if(touches!=null && touches!=undefined){
		mouse.x =- ( touches[0].clientX / window.innerWidth ) * 2 - 1;
		mouse.y = - ( touches[0].clientY / window.innerHeight ) * 2 + 1;
	    }
	    else{

		mouse.x = -( event.clientX / window.innerWidth ) * 2 - 1;
		mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;		
	    }
},false);

    renderer.domElement.addEventListener( 'contextmenu', function ( event ) {
	event.preventDefault();
	event.stopPropagation();
    }, false );
    var mousedown;
    renderer.domElement.addEventListener('mousedown',mousedown=function(e){
e.preventDefault();
	mouse=null;
	rotateY=0;
	rymouse=null;
	YDifferential=false;
	XDifferential=false;
	translateButton=false;
	var touches = e.touches;
	if(touches!=null && touches!=undefined){
	    translateButton=touches.length==2;
	    rymouse=new THREE.Vector2();
	    rymouse.x =- ( touches[0].clientX / window.innerWidth ) * 2 - 1;
	    rymouse.y = - ( touches[0].clientY / window.innerHeight ) * 2 + 1;
	    if(touches.length==1){
		if(ZSTEP==0){
		    ZSTEP=-Math.abs(ZSTEPDEFAULT);
		}else{
		    ZSTEP=0;
			    translateZ=0;
		}
	    }else if(touches.length==2){
		if(ZSTEP==Math.abs(ZSTEPDEFAULT)){
		    ZSTEP=0;
		    translateZ=0;
		}else{
		    ZSTEP=Math.abs(ZSTEPDEFAULT);
		}
	    }else{
		ZSTEP=0;
		translateZ=0;
	    }       
	}
	else{
	    translateButton=e.button==2;
	    rymouse=new THREE.Vector2();
	    rymouse.x =- ( event.clientX / window.innerWidth ) * 2 - 1;
	    rymouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;
	    if(ZSTEP==0){
		if(e.button==0){
		    ZSTEP=-Math.abs(ZSTEPDEFAULT);
		}else if(e.button==2){
		    ZSTEP=Math.abs(ZSTEPDEFAULT);
		}else{
		    ZSTEP=0;
		    translateZ=0;
		}       
	    }else{
		ZSTEP=0;
	    	translateZ=0;
	    }
	}
    },false);
    var mouseup;
    renderer.domElement.addEventListener('mouseup',mouseup=function(e){
e.preventDefault();
	rotateY=0;
	RYSTEP=0;
	rymouse=null;
	YDifferential=false;
	XDifferential=false;
	translateButton=false;
    },false);
    
    var mouseout;
    renderer.domElement.addEventListener('mouseout',mouseout=function(e){
e.preventDefault();
	rotateY=0;
	RYSTEP=0;
	rymouse=null;
	YDifferential=false;
	XDifferential=false;
	translateButton=false;
    },false);
    document.body.ondblclick=function(){
	setControl();
    };
    var el=renderer.domElement;
    el.addEventListener("touchstart", mousedown, false);
    el.addEventListener("touchend", mouseup, false);
    el.addEventListener("touchcancel", mouseout, false);
    el.addEventListener("touchleave", mouseout, false);
    el.addEventListener("touchmove", mousemove, false);


    transformcontrols[0] = new THREE.TransformControls(camera,renderer.domElement);
    transformcontrols[0].setMode('rotate');
    transformcontrols[0].attach(dae.getObjectByName("dae_Driver"));  
    scene.add(transformcontrols[0]);

    transformcontrols[1] = new THREE.TransformControls(camera,renderer.domElement);
    transformcontrols[1].setMode('translate');
    transformcontrols[1].attach(dae.getObjectByName("dae_FREEHAND_YANKEES_LOGO"));
    scene.add(transformcontrols[1]);
    transformcontrols[2] = new THREE.TransformControls(camera,renderer.domElement);
    transformcontrols[2].setMode('translate');
    transformcontrols[2].attach(dae.getObjectByName("dae_Driver"));  
    scene.add(transformcontrols[2]);


}
function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize( window.innerWidth, window.innerHeight );
}
function animate() {
    requestAnimationFrame( animate, renderer.domElement );
    render();
    stats.update();
}
function render() {
    var timer = Date.now() * 0.0005;
    transformcontrols[0].update();
    transformcontrols[1].update();
    transformcontrols[2].update();
  if(rymouse!=null && mouse!=null){
	var rotX=(Math.PI*16.0*(parseFloat(rymouse.y-mouse.y)/parseFloat(window.innerWidth)));
	var rotY=(Math.PI*16.0*(parseFloat(rymouse.x-mouse.x)/parseFloat(window.innerWidth)));
	if(Math.abs(rymouse.x-mouse.x)<Math.abs(rymouse.y-mouse.y)){
	    XDifferential=true;
	    YDifferential=false;
	}else{
	    XDifferential=false;
	    YDifferential=true;
	}
	if(translateButton){
	    if(YDifferential){
		camera.translateX(mouse.x-rymouse.x);
	    }
	    if(XDifferential){
		camera.translateY(rymouse.y-mouse.y);
	    }
	}else{
	    if(YDifferential){
		camera.rotateY(rotY);
	    }
	    if(XDifferential){
		camera.rotateX(rotX);
	    }
	}
    }
    camera.translateZ(translateZ+=ZSTEP);
  
    THREE.AnimationHandler.update( clock.getDelta() );
    renderer.render( scene, camera );
}
function setControl(){
	rymouse=null;
	YDifferential=false;
	XDifferential=false;
}
function readXmlUsingXPath(url){
    var xhr = new window.XMLHttpRequest();
    xhr.open('GET',url,true);//
    xhr.onreadystatechange = function(){
	if(this.readyState == 4 && this.status == 200){
	    try{
		var div = document.createElement('div');
		div.innerHTML = this.responseText;
		daeText=this.responseText;
		var imgs=div.getElementsByTagName('library_images')[0].getElementsByTagName('init_from');
		imagesCount=imgs.length;
		if(imagesCount<=0){load();}
		for(var idx=0;idx<imagesCount;idx++){
		    var src=imgs[idx].innerHTML
		    if(src=="" || src==null || src==undefined){continue;imagesCount--;}
		    var img=new Image();
		    img.src=document.location.search.split("=")[1].replace(/[^\/]+\.dae/,"")+src;
		    img.onload=imgload;
		    images.push(img);
		}
	    }catch(e){alert('Uncached Images: You May Need to refresh the page on the first load to view texture maps');load();}
	}
    }
    xhr.send(null);
}
function imgload(e){
    if(--imagesCount<=0){load();}
}
</script>
</body>
</html>
